<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/corazon"
        android:title="Favourite"
        android:icon="@drawable/corazon"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/lenguaje"
        android:title="Language"
        android:icon="@drawable/mundo"
        app:showAsAction="ifRoom"
        />

</menu>