
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context="com.min.nicestart.Singup">

        <ImageView
            android:id="@+id/girl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/hipman"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:background="@color/amarillo"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="0dp">

        </View>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/estrellas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

        </ImageView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="@id/guideLine3"
            app:layout_constraintStart_toStartOf="@id/guideLine2"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:startIconDrawable="@drawable/persona"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:background="@color/blanco"
                android:hint="@string/username">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guideLine3"
            app:layout_constraintStart_toStartOf="@id/guideLine2"
            app:layout_constraintTop_toBottomOf="@+id/user"
            app:passwordToggleEnabled="true"


            app:startIconDrawable="@drawable/contrase">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:background="@color/blanco"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:maxLines="1"


                >

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirContra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guideLine3"
            app:layout_constraintStart_toStartOf="@id/guideLine2"
            app:layout_constraintTop_toBottomOf="@+id/contra"
            app:passwordToggleEnabled="true"


            app:startIconDrawable="@drawable/contrase">

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:background="@color/blanco"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"


                >

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="@id/guideLine3"
            app:layout_constraintStart_toStartOf="@id/guideLine2"
            app:layout_constraintTop_toBottomOf="@+id/confirContra"

            app:startIconDrawable="@drawable/mail">

            <EditText
                android:id="@+id/gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:background="@color/blanco"
                android:hint="Mail"
                android:maxLines="1"


                >

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup"
            android:onClick="AbrirMain"

            android:text="SIGN UP"
            app:layout_constraintEnd_toEndOf="@id/guideLine3"
            app:layout_constraintStart_toStartOf="@id/guideLine2"
            app:layout_constraintTop_toBottomOf="@id/mail"
            android:layout_marginTop="15dp"
            style="@style/buttonflat" />
        <Button
            android:id="@+id/cancel"
            android:onClick="volverLogin"
            android:text="CANCEL"
            app:layout_constraintEnd_toEndOf="@id/guideLine3"
            app:layout_constraintStart_toStartOf="@id/guideLine2"
            app:layout_constraintTop_toBottomOf="@id/signup"
            style="@style/buttonoutlined" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
