<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.min.nicestart.Login">

    <ImageView
        android:id="@+id/girl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--        android:src="@drawable/girl"-->
    </ImageView>



    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="@color/amarillo"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="0dp">

    </View>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/estrellas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

    </ImageView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="@id/guideLine3"
        app:layout_constraintStart_toStartOf="@id/guideLine2"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:startIconDrawable="@drawable/persona"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="@color/blanco"
            android:hint="@string/username">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/guideLine3"
        app:layout_constraintStart_toStartOf="@id/guideLine2"
        app:layout_constraintTop_toBottomOf="@+id/user"
        app:passwordToggleEnabled="true"


        app:startIconDrawable="@drawable/contrase">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="@color/blanco"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"


            >

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/boton"
        android:onClick="AbrirMain"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="@id/guideLine3"
        app:layout_constraintStart_toStartOf="@id/guideLine2"
        app:layout_constraintTop_toBottomOf="@id/contra"
        android:layout_marginTop="15dp"
        style="@style/buttonflat" />
    <Button
        android:id="@+id/loginn"
        android:onClick="AbrirSignup"
        android:text="@string/sign_up"
        app:layout_constraintEnd_toEndOf="@id/guideLine3"
        app:layout_constraintStart_toStartOf="@id/guideLine2"
        app:layout_constraintTop_toBottomOf="@id/boton"
        style="@style/buttonoutlined" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80"
            />



</androidx.constraintlayout.widget.ConstraintLayout>